{
  "development": {
    "username": "root",
    "password": "Mysql321!",
    "database": "05dec24",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Mysql321!",
    "database": "05dec24",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Mysql321!",
    "database": "05dec24",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
